<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ToDoApp" customModuleProvider="target">
            <connections>
                <outlet property="passwordText" destination="aMd-SE-oA3" id="5Tg-Mw-rm1"/>
                <outlet property="usernameText" destination="FYO-ye-hHQ" id="a79-yt-FMl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-ye-hHQ">
                    <rect key="frame" x="40" y="181" width="312" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-SE-oA3">
                    <rect key="frame" x="40" y="248" width="312" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-8B-F89">
                    <rect key="frame" x="40" y="326" width="76" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                    <connections>
                        <action selector="signInButton:" destination="-1" eventType="touchUpInside" id="1MM-j8-jon"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-tz-RYc">
                    <rect key="frame" x="272" y="326" width="84" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                    <connections>
                        <action selector="sıgnUpButton:" destination="-1" eventType="touchUpInside" id="MSg-rO-rPh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FYO-ye-hHQ" firstAttribute="leading" secondItem="aMd-SE-oA3" secondAttribute="leading" id="0wl-B8-R2N"/>
                <constraint firstItem="bdL-8B-F89" firstAttribute="top" secondItem="aMd-SE-oA3" secondAttribute="bottom" constant="44" id="3Gd-wd-tfD"/>
                <constraint firstItem="FYO-ye-hHQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9BI-zY-Iq7"/>
                <constraint firstItem="FYO-ye-hHQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Bn6-NX-ZV2"/>
                <constraint firstItem="aMd-SE-oA3" firstAttribute="top" secondItem="FYO-ye-hHQ" secondAttribute="bottom" constant="33" id="Dh0-Jp-NYh"/>
                <constraint firstItem="FYO-ye-hHQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="122" id="Nac-xk-cnp"/>
                <constraint firstItem="FYO-ye-hHQ" firstAttribute="trailing" secondItem="aMd-SE-oA3" secondAttribute="trailing" id="NjM-JZ-YQp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w7V-tz-RYc" secondAttribute="trailing" constant="37" id="fTH-P0-gQj"/>
                <constraint firstItem="bdL-8B-F89" firstAttribute="baseline" secondItem="w7V-tz-RYc" secondAttribute="baseline" id="gKT-JH-MtB"/>
                <constraint firstItem="aMd-SE-oA3" firstAttribute="leading" secondItem="bdL-8B-F89" secondAttribute="leading" id="nd3-d5-zoL"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
